<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Memory Game
--
 - deck: Deck                              
 - currentPlayer: Player           
 - isGameOver: boolean
--
 + startGame(): void               
 + takeTurn(player: Player): void  
 + checkMatch(card1: Card, card2: Card): boolean         
 + displayBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>80</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
 - name: String                    
 - score: int  
 - players: List&lt;Player&gt;   
--
 + flipCard(card: Card): void      
 + increaseScore(): void           
 + getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Deck
--
 - cards: List&lt;Card&gt;
--
 + shuffle(): void                 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Card
--
 - id: int                         
 - isFaceUp: boolean               
 - value: String 
--
 + flip(): void                    
 + isMatched(card: Card): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Number Card
--
-sound: sound
--
+NumberCard(numberSoundFile)
+playSound(number sound):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Animal Card
--
-sound: sound
--
+NumberCard(animalSoundFile)
+playSound(animal sound):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>370</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
has-A relationship</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
has-A relationship</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
has-A relationship</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
